
to run devserver:
    $ gulp dev

to run server from dest folder:
    $ gulp serve

to buil all js:
    $ gulp build

to build all css:
    $ gulp buildcss

to watch src files:
    $ gulp watch

more about tasks:
    $ gulp --tasks